<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>论文阅读_Online_Distributed_Optimization_with_Efficient_Communication_via_Temporal_Similarity | MYC-BIT博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  
  
    <link rel="alternate" href="/atom.xml" title="MYC-BIT博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/1.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MYC-BIT博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-论文阅读-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      论文阅读_Online_Distributed_Optimization_with_Efficient_Communication_via_Temporal_Similarity
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2024-09-24T01:44:35.000Z" itemprop="datePublished">2024年09月24日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2024/09/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity/#comments" class="article-comment-link">
  
    
      <span class="post-comments-count valine-comment-count" data-xid="/2024/09/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity/" itemprop="commentCount"></span>
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>论文阅读</p>
<h2 id="Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity"><a href="#Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity" class="headerlink" title="Online Distributed Optimization with Efficient Communication via Temporal Similarity"></a>Online Distributed Optimization with Efficient Communication via Temporal Similarity</h2><p>题目：基于时间相似性的高效通信在线分布式优化</p>
<p>出处：CCFA-INFOCOM</p>
<p>时间：2023</p>
<p>作者：Juncheng Wang∗, Ben Liang∗, Min Dong†, Gary Boudreau‡, and Ali Afana‡<br>∗Department of Electrical and Computer Engineering, University of Toronto, Canada,<br>†Department of Electrical, Computer and Software Engineering, Ontario Tech University, Canada, ‡Ericsson Canada, Canada</p>
<h3 id="摘要："><a href="#摘要：" class="headerlink" title="摘要："></a>摘要：</h3><p>考虑网络系统中的<strong>在线分布式优化</strong>，其中由服务器辅助的多个设备协同最小化可能<strong>随时间变化的全局损失函数序列的积累</strong>。为了减少通信量，设备向服务器发送<strong>量化和压缩</strong>的本地决策，从而产生嘈杂的全局决策。因此，在优化性能和通信开销之间存在权衡。现有的工作分别优化了计算和通信。相比之下，我们通过鼓励决策序列中的<strong>时间相似性来控制通信开销</strong>，共同<strong>考虑计算和通信随时间的变化</strong>。我们提出了一种有效的算法，<strong>称为具有时间相似性的在线分布式优化(ODOTS)<strong>，其中局部决策是计算和通信感知的。此外，ODOTS使用了一种新颖的可调虚拟队列，通过</strong>改进的Lyapunov漂移分析</strong>完全消除了通常假设的Slater条件。ODOTS在<strong>优化目标</strong>和<strong>约束违反</strong>上都提供了可证明的性能界限。作为一个示例应用程序，我们应用ODOTS来实现高效通信的联邦学习。我们基于真实图像分类的实验结果表明，与目前最佳的凸损失函数和非凸损失函数相比，<strong>ODOTS具有更高的分类精度和更低的通信开销</strong>。</p>
<h3 id="结论："><a href="#结论：" class="headerlink" title="结论："></a>结论：</h3><p>考虑网络系统在长期决策不相似约束下的在线分布式优化，以控制通信开销。我们提出了一种有效的ODOTS算法，通过一种新颖的<strong>可调虚拟队列</strong>来平衡优化的改进和<strong>随着时间的推移的通信成本</strong>。通过<strong>改进的Lyapunov漂移分析</strong>，我们证明了ODOTS同时从集中式每槽优化器和亚线性约束违反中实现了亚线性性能差距。当将ODOTS应用于联邦学习时，我们的实验结果表明，在提高测试准确性和减少通信开销方面，ODOTS比最先进的方法具有显著的性能优势。ODOTS尤其在通信预算紧张的系统中具有优势。</p>
<h3 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h3><p>分布式优化已经成为现代机器学习应用的基本工具，这需要大量的存储、计算和数据。它避免了任何单个服务器的负担过重，并且通过<strong>协调多个本地设备</strong>来处理机器学习任务，对故障具有鲁棒性。它还可以通过将数据保存在本地来减轻隐私问题。然而，将优化从中央服务器迁移到本地设备可能会导致它们之间的通信开销激增。这需要通信高效的分布式优化。大多数现有的关于通信高效分布式学习的工作都将计算和通信分开考虑，也就是说，<strong>诸如量化和压缩之类的通信设计是在机器学习模型参数已经确定之后进行的</strong>，例如通过标准梯度下降。然而，由于通信效率强烈依赖于所传输的信息，因此可以通过主动设计学习精度和通信的模型参数来进一步提高学习性能效率。换句话说，联合考虑计算和通信将更充分地考虑到它们之间的相互影响。</p>
<h4 id="研究目的"><a href="#研究目的" class="headerlink" title="研究目的"></a>研究目的</h4><p>针对大多数现有的工作都集中在离线优化上，不允许时变损失函数或考虑任何长期约束的问题，进行在线优化，我们计算一系列优化决策，以适应不可预测的系统动态。如何设计一个在线分布式优化算法，同时考虑计算和通信随时间的变化?</p>
<p>为了回答上述关键问题，我们必须解决几个挑战:</p>
<p>1)由于通信开销依赖于从设备传输到服务器的本地决策，因此在更新本地决策时，我们必须同时考虑它们的优化性能和通信成本。</p>
<p>2)有损量化大大降低了通信开销，但同时在优化决策中产生了错误，这些错误随着时间的推移在迭代计算过程中传播。</p>
<p>3)由于计算和通信之间的紧密耦合，我们必须适当平衡它们共同对优化性能和收敛速度的影响。</p>
<p>4)计算和通信都需要适当地制定和设计，以考虑环境随时间的不可预测的波动。</p>
<h4 id="论文贡献"><a href="#论文贡献" class="headerlink" title="论文贡献"></a>论文贡献</h4><p>1 在线分布式优化问题，服务器通过汇总<strong>来自设备的量化和压缩</strong>的局部决策来计算一系列全局优化决策以最小化累积的全局损失。为了减少通信开销，通过强制执行平均长期决策不相似约束来鼓励设备上计算的本地决策序列的时间相似性。</p>
<p>2 ODOTS产生的局部决策能够适应损失函数的不可预测波动，同时考虑到决策不相似约束的违反，从而限制了通信开销。ODOTS通过一种新颖的可调虚拟队列实现了这一点，该队列需要<strong>改进的Lyapunov漂移分析技术</strong>。值得注意的是，这<strong>消除了对Slater条件</strong>的要求，该条件通常在现有的基于虚拟队列的在线优化算法中被假设。</p>
<p>3 分析了计算和通信之间的紧密耦合，以及它们对ODOTS优化性能和收敛速度的共同影响。对于设备上所有时变权值序列，ODOTS与集中式每时隙最优决策序列的性能差距为0 (max{T（1 +μ ）&#x2F; 2, T（3 +ν ）&#x2F;4})，违反T时隙长期决策不相似约束的性能差距为0 (max{T3 +μ&#x2F; 4, T7 +ν&#x2F; 8})，其中μ表示集中式每时隙优化器的增长率和量化误差，ν表示时变权值的累积变化。</p>
<p>4 应用ODOTS来实现高效通信的联邦学习。实验结果表明，在不同的场景下，与现有的最佳方案相比，<strong>对于凸和非凸损失函数</strong>，ODOTS<strong>都能以更低的通信开销</strong>获得<strong>更高的测试精度</strong>。</p>
<h3 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h3><p>分布式优化中的通信效率</p>
<p>通信效率与分布式学习</p>
<p>在线凸优化与Lyapunov优化</p>
<h3 id="论文方法"><a href="#论文方法" class="headerlink" title="论文方法"></a>论文方法</h3><h4 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h4><p>考虑一个由N个本地设备和一台服务器组成的网络系统。系统以时隙方式工作，时间以t为索引。感兴趣的是一个具有全局损失函数$f_t(\mathbf{x})$在每时刻t的在线分布优化问题。它被定义为局部损失函数$f_t^n(\mathbf{x})$的加权平均值。w是权值，x是d维输入数据样本。<br>$$<br>f_t(\mathbf{x})\triangleq\sum_{n&#x3D;1}^Nw_t^nf_t^n(\mathbf{x})<br>$$<br>有：<br>$$<br>f_t^n(\mathbf{x})&#x3D;\frac{1} {|\mathcal{D}<em>t^n|}\sum</em>{i&#x3D;1}^{|\mathcal{D}_t^n|}l(\mathbf{x};\mathbf{u}<em>t^{n,i},v_t^{n,i})<br>$$<br>在线分布式优化的目标是在服务器上计算一系列全局决策{xt}，使有限时间范围T内的累积全局损失最小化，即:<br>$$<br>\min</em>{{\mathbf{x}<em>t}}\quad\sum</em>{t&#x3D;1}^Tf_t(\mathbf{x}_t).<br>$$</p>
<h4 id="量化压缩"><a href="#量化压缩" class="headerlink" title="量化压缩"></a>量化压缩</h4><p>对于累积全局损失的分布式最小化，每个设备n生成其局部决策序列${x_t^n}$。服务器将本地决策${x_t^n}$从N个设备传输到服务器可能会导致大量通信开销。这可能是具有挑战性和耗时的。</p>
<p>未来高效通信，传输到服务器前对本地决策进行量化，生成量化决策：<br>$$<br>\hat{x}<em>t^{n,i}&#x3D;x</em>{\max}\cdot\mathrm{sign}(x_t^{n,i})\cdot\mathrm{map}(x_t^{n,i};x_{\max},s)<br>$$<br>传递量化的局部决策需要有效的编码将$\hat{x}^{n}$转换为位流。（条件熵编码可以大大降低通信开销）。由于有损量化，服务器只能计算一个有噪声的全局决策$\hat{x}<em>{t+1}$，其中n代表全局量化误差（噪声）。<br>$$<br>\mathbf{\hat{x}}</em>{t+1}&#x3D;\sum_{n&#x3D;1}^Nw_t^n\mathbf{\hat{x}}<em>t^n&#x3D;\mathbf{x}</em>{t+1}+\mathbf{n}<em>{t+1}<br>$$<br>${\hat{x}</em>{t+1}^n}$的有损传输可以很容易地与提出的算法及其性能分析相结合。</p>
<h4 id="问题表示"><a href="#问题表示" class="headerlink" title="问题表示"></a>问题表示</h4><p>核心目标：同时考虑全局损失最小化和局部决策通信开销。</p>
<p>直接建模时间相似性编码方案是具有挑战性的，因为它依赖于联合概率密度。论文通过重视信息源之间的差异来解决这个问题，并通过限制决策不相似的数量$|\mathbf{x}<em>t^n-\hat{\mathbf{x}}</em>{t-1}^n|^2$来控制通信开销(欧几里得范数）。<br>$$<br>\begin{aligned}\mathbf{P1}:\quad\min_{{\mathbf{x}<em>{t}^{n}\in\mathcal{X}}}&amp;\sum</em>{t&#x3D;1}^{T}f_{t}(\hat{\mathbf{x}}<em>{t})\<br>\mathrm{s.t.}&amp;\frac{1}{N}\sum</em>{t&#x3D;1}^{T}\sum_{n&#x3D;1}^{N}g_{t}^{n}(\mathbf{x}_{t}^{n})\leq0\<br> \end{aligned}<br>$$</p>
<p>$$<br>g_t^n(\mathbf{x})\triangleq|\mathbf{x}-\hat{\mathbf{x}}_{t-1}^n|^2-\epsilon<br>$$</p>
<p>计算一个局部决策序列${x_t^n}$，以最小化有噪声全局决策序列$\hat{x}_{t}$产生的累积损失，同时保证平均长期决策不相似约束得到满足。由于损失和约束函数的时变，P1是一个在线优化问题。</p>
<p>每个时间的最优解（全局信息）为：<br>$$<br>\mathbf{x}_t^{\text{ctr}}\in\arg\min{f_t(\mathbf{x})|g_t^n(\mathbf{x})\leq0,\forall n}.<br>$$<br>论文的目标是开发一种有约束的在线分布式优化算法，以计算具有亚线性性能差距到$\mathbf{x}_t^{\text{ctr}}$的P1的在线分布式解序列，即以及亚线性约束违反。性能差距和约束违反的次线性性是重要的;这意味着在线分布式解在时间平均性能方面接近于$\mathbf{x}_t^{\text{ctr}}$，并且长期约束是渐近满足的。</p>
<h4 id="Lyapunov优化与具体算法"><a href="#Lyapunov优化与具体算法" class="headerlink" title="Lyapunov优化与具体算法"></a>Lyapunov优化与具体算法</h4><p>在每个设备中引入虚拟队列（p1）：<br>$$<br>Q_{t+1}^n&#x3D;\begin{bmatrix}(1-\gamma^2)Q_t^n+\gamma\eta g_t^n(\mathbf{x}<em>t^n)\end{bmatrix}</em>+<br>$$<br>其中γ∈(0,1)是虚拟队列上的调优因子，η &gt; 0是约束函数上的加权因子，[a]+ &#x3D; max{a, 0}是投影算子Qn t的作用类似于P1的拉格朗日乘法器或违反约束的积压队列。这个新的可调虚拟队列提供了Qn t的一个简单上界，它不需要通常假定的基于虚拟队列在线的Slater条件优化算法。为了克服不能再直接将虚拟队列上界转移到约束违反界技术困难，论文将使用一种新的改进的Lyapunov漂移分析技术来约束违反项。</p>
<p>将p1转化为局部优化：<br>$$<br>\mathbf{P2}^n: \min_{\mathbf{x}\in\mathcal{X}} \langle\nabla f_t^n(\hat{\mathbf{x}}_t),\mathbf{x}-\hat{\mathbf{x}}_t\rangle+\alpha|\mathbf{x}-\hat{\mathbf{x}}_t|^2+\eta Q_t^ng_t^n(\mathbf{x})<br>$$<br>与最初的P1相比，长期决策不相似约束被转化为控制$g_t^n(\mathbf{x}_t^n)$以维持队列稳定性。求解凸优化问题P2n的直观方法是最小化修正漂移+惩罚+违反项的上界，以权衡损失最小化和随时间的约束违反。对p2n求梯度&#x3D;0并且投影到x上，就得到了最优解。ODOTS的局部决策更新是计算和通信感知的，即随着时间的推移，自动平衡优化的改进和通信的成本。</p>
<p><img src="D:\app\boke\blog\source_posts\论文阅读-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity\1.jpg" alt="image-20240927195041425"></p>
<p><img src="D:\app\boke\blog\source_posts\论文阅读-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity\2.jpg" alt="image-20240927195057664"></p>
<h4 id="性能bound"><a href="#性能bound" class="headerlink" title="性能bound"></a>性能bound</h4><p>本节为证明ODOTS在优化目标和时间决策不相似约束中都提供了强有力的性能保证（证明略）。特别是，ODOTS的独特设计需要新的分析技术来考虑噪声决策更新和可调虚拟队列的影响。</p>
<p>论文给每个器件n定义了一个修正的李雅普诺夫漂移<br>$$<br>\Theta_t^n&#x3D;\frac{1}{2\gamma}(Q_{t+1}^n-U)^2-\frac{1}{2\gamma}(Q_t^n-U)^2.<br>$$</p>
<p>ODOTS与$\mathbf{x}<em>t^{\text{ctr}}$的性能差距的上限为<br>$$<br>\begin{aligned}\sum</em>{t&#x3D;1}^{T}(f_{t}(\hat{\mathbf{x}}<em>{t})-f</em>{t}(\mathbf{x}<em>{t}^{\mathrm{ctr}}))&amp;\leq\frac{D^{2}T}{4\alpha}+2\gamma\eta^{2}G^{2}T+\frac{\eta^{2}G^{2}\Omega</em>{T}}{2\gamma^{3}}\&amp;+\alpha\big(R^{2}+\Lambda_{2,T}+2R(\Lambda_{T}+\Pi_{T})\big)\end{aligned}<br>$$<br>ODOTS产生的约束违反的上界为<br>$$<br>\begin{aligned}&amp;\frac{1}{N}\sum_{t&#x3D;1}^{T}\sum_{n&#x3D;1}^{N}g_{t}^{n}(\mathbf{x}<em>{t}^{n})\leq\left(\frac{2\gamma^{2}T+2}{\gamma\eta^{2}}\right)^{\frac{1}{2}}\left(\frac{D^{2}T}{4\alpha}+2\gamma\eta^{2}G^{2}T\right.\&amp;+D(R+\delta)T+\alpha\big(R^{2}(1+\Xi</em>{T})+\Lambda_{2,T}+2R(\Lambda_{T}+\Pi_{T})\big)\bigg)^{\frac{1}{2}}\end{aligned}<br>$$<br>最终的结论：</p>
<p><img src="D:\app\boke\blog\source_posts\论文阅读-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity\3.jpg" alt="image-20240927195921841"></p>
<p>此处论文没有证明。但将参数带入即可得到论文的结果。</p>
<p>特别是，如果μ &lt; 1且ν &lt; 1，即系统变化在T上是次线性的，则性能差距和约束违反在T上都是次线性的。在动态不可预测的在线优化中，系统的次线性变化是实现次线性性能界限的标准必要条件(但通常是不足条件)。</p>
<h3 id="实验与结果"><a href="#实验与结果" class="headerlink" title="实验与结果"></a>实验与结果</h3><p>论文在联邦学习中进行了实验。考虑一个具有N &#x3D; 10个设备和一个服务器的FL系统。基于真实世界的图像分类数据集，用于凸和非凸损失函数，在流行的MNIST数据集上评估了。使用多项逻辑回归的交叉熵损失。</p>
<p>评估指标：</p>
<p>计算性能指标：</p>
<p>时间平均测试精度+ A(T)</p>
<p>时间平均训练损失+ f(T)</p>
<p>通信性能指标：</p>
<p>条件熵编码B(T) </p>
<p>时间平均决策不相似度g (T)</p>
<p>结果：</p>
<p><img src="D:\app\boke\blog\source_posts\论文阅读-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity\4.jpg" alt="image-20240927200508027"></p>
<p><img src="D:\app\boke\blog\source_posts\论文阅读-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity\5.jpg" alt="image-20240927200534124"></p>
<h3 id="个人想法"><a href="#个人想法" class="headerlink" title="个人想法"></a>个人想法</h3><p>这是一篇应用李雅普诺夫漂移优化的论文，让我对李雅普诺夫漂移优化有了一点新的认识。论文针对在线分布式优化，共同考虑计算和通信随时间的变化，对于每个时间槽t，构造一个虚拟队列，实现了一个高效的联邦学习。对于论文的证明过程，作者给出比较详细的论证过程，整体上比较清晰。在实验部分中，对其他模型的对比也比较明显。</p>
<h3 id="引用内容（自用）："><a href="#引用内容（自用）：" class="headerlink" title="引用内容（自用）："></a>引用内容（自用）：</h3><p>ieeexplore：</p>
<p>@INPROCEEDINGS{10229086,<br>  author&#x3D;{Wang, Juncheng and Liang, Ben and Dong, Min and Boudreau, Gary and Afana, Ali},<br>  booktitle&#x3D;{IEEE INFOCOM 2023 - IEEE Conference on Computer Communications},<br>  title&#x3D;{Online Distributed Optimization with Efficient Communication via Temporal Similarity},<br>  year&#x3D;{2023},<br>  volume&#x3D;{},<br>  number&#x3D;{},<br>  pages&#x3D;{1-10},<br>  keywords&#x3D;{Performance evaluation;Costs;Federated learning;Computational efficiency;Servers;Noise measurement;Optimization},<br>  doi&#x3D;{10.1109&#x2F;INFOCOM53939.2023.10229086}}</p>
<p>google学术：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@inproceedings&#123;wang2023online,</span><br><span class="line">  title=&#123;Online distributed optimization with efficient communication via temporal similarity&#125;,</span><br><span class="line">  author=&#123;Wang, Juncheng and Liang, Ben and Dong, Min and Boudreau, Gary and Afana, Ali&#125;,</span><br><span class="line">  booktitle=&#123;IEEE INFOCOM 2023-IEEE Conference on Computer Communications&#125;,</span><br><span class="line">  pages=&#123;1--10&#125;,</span><br><span class="line">  year=&#123;2023&#125;,</span><br><span class="line">  organization=&#123;IEEE&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Wang J, Liang B, Dong M, et al. Online distributed optimization with efficient communication via temporal similarity[C]&#x2F;&#x2F;IEEE INFOCOM 2023-IEEE Conference on Computer Communications. IEEE, 2023: 1-10.</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity"><span class="toc-text">Online Distributed Optimization with Efficient Communication via Temporal Similarity</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98%E8%A6%81%EF%BC%9A"><span class="toc-text">摘要：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AE%BA%EF%BC%9A"><span class="toc-text">结论：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E8%83%8C%E6%99%AF"><span class="toc-text">研究背景</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E7%9B%AE%E7%9A%84"><span class="toc-text">研究目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E8%B4%A1%E7%8C%AE"><span class="toc-text">论文贡献</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="toc-text">相关工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BA%E6%96%87%E6%96%B9%E6%B3%95"><span class="toc-text">论文方法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="toc-text">问题引入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%87%8F%E5%8C%96%E5%8E%8B%E7%BC%A9"><span class="toc-text">量化压缩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A1%A8%E7%A4%BA"><span class="toc-text">问题表示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Lyapunov%E4%BC%98%E5%8C%96%E4%B8%8E%E5%85%B7%E4%BD%93%E7%AE%97%E6%B3%95"><span class="toc-text">Lyapunov优化与具体算法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%83%BDbound"><span class="toc-text">性能bound</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%B8%8E%E7%BB%93%E6%9E%9C"><span class="toc-text">实验与结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E4%BA%BA%E6%83%B3%E6%B3%95"><span class="toc-text">个人想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E5%86%85%E5%AE%B9%EF%BC%88%E8%87%AA%E7%94%A8%EF%BC%89%EF%BC%9A"><span class="toc-text">引用内容（自用）：</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="http://example.com/2024/09/24/论文阅读-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity/">http://example.com/2024/09/24/论文阅读-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">:论文阅读</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2024/09/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          计算机网络学习1
        
      </div>
    </a>
  
  
    <a href="/2024/09/27/myc1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          [object Object]
        
      </div>
    </a>
  
</nav>

      
      
        


  <section id="comments" class="vcomment"></section>







      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/27/myc1/">[object Object]</a>
          </li>
        
          <li>
            <a href="/2024/09/24/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB-Online-Distributed-Optimization-with-Efficient-Communication-via-Temporal-Similarity/">论文阅读_Online_Distributed_Optimization_with_Efficient_Communication_via_Temporal_Similarity</a>
          </li>
        
          <li>
            <a href="/2024/09/16/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AD%A6%E4%B9%A01/">计算机网络学习1</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/666/" style="font-size: 10px;">666</a> <a href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" style="font-size: 10px;">:论文阅读</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024年09月</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/666/" rel="tag">666</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/" rel="tag">:论文阅读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example1.com/">site-name1</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2024 meng yan chen.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>

    <script>
      var GUEST_INFO = ['nick','mail','link'];
      var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
      });
      var notify = 'false' == true;
      var verify = 'false' == true;
      new Valine({
          el: '.vcomment',
          notify: notify,
          verify: verify,
          appId: "vLPzzKBu42xSePsXQ9SMFMnu-gzGzoHsz",
          appKey: "SXT5mro1fOk42Qd9iF4lqApa",
          placeholder: "Just go go",
          pageSize:'10',
          avatar:'mm',
          lang:'zh-cn'
      });
    </script>
  

  

  

  

  

  
  





  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>
  <script src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML" async type="text/javascript"></script>

</body>
</html>